Requirement already satisfied: agilerl in ./venv/lib/python3.10/site-packages (1.0.25)
Requirement already satisfied: google-cloud-storage<3.0.0,>=2.5.0 in ./venv/lib/python3.10/site-packages (from agilerl) (2.19.0)
Requirement already satisfied: scipy<2.0.0,>=1.12.0 in ./venv/lib/python3.10/site-packages (from agilerl) (1.14.1)
Requirement already satisfied: jax[cpu]<0.5.0,>=0.4.31 in ./venv/lib/python3.10/site-packages (from agilerl) (0.4.38)
Requirement already satisfied: pandas<3.0.0,>=2.0.3 in ./venv/lib/python3.10/site-packages (from agilerl) (2.2.3)
Requirement already satisfied: numpy<2.0.0,>=1.26.4 in ./venv/lib/python3.10/site-packages (from agilerl) (1.26.4)
Requirement already satisfied: omegaconf<3.0.0,>=2.3.0 in ./venv/lib/python3.10/site-packages (from agilerl) (2.3.0)
Requirement already satisfied: termcolor<2.0.0,>=1.1.0 in ./venv/lib/python3.10/site-packages (from agilerl) (1.1.0)
Requirement already satisfied: pygame<3.0.0,>=2.6.0 in ./venv/lib/python3.10/site-packages (from agilerl) (2.6.1)
Requirement already satisfied: dill<0.4.0,>=0.3.7 in ./venv/lib/python3.10/site-packages (from agilerl) (0.3.9)
Requirement already satisfied: SuperSuit<4.0.0,>=3.9.0 in ./venv/lib/python3.10/site-packages (from agilerl) (3.9.3)
Requirement already satisfied: tqdm<5.0.0,>=4.66.4 in ./venv/lib/python3.10/site-packages (from agilerl) (4.66.5)
Requirement already satisfied: pre-commit<4.0.0,>=3.4.0 in ./venv/lib/python3.10/site-packages (from agilerl) (3.8.0)
Requirement already satisfied: matplotlib<4.0.0,>=3.4.3 in ./venv/lib/python3.10/site-packages (from agilerl) (3.9.2)
Requirement already satisfied: flatten_dict<0.5.0,>=0.4.2 in ./venv/lib/python3.10/site-packages (from agilerl) (0.4.2)
Requirement already satisfied: ucimlrepo<0.0.4,>=0.0.3 in ./venv/lib/python3.10/site-packages (from agilerl) (0.0.3)
Requirement already satisfied: minari<0.6.0,>=0.5.0 in ./venv/lib/python3.10/site-packages (from agilerl) (0.5.2)
Requirement already satisfied: hydra-core<2.0.0,>=1.3.2 in ./venv/lib/python3.10/site-packages (from agilerl) (1.3.2)
Requirement already satisfied: transformers<5.0.0,>=4.41.2 in ./venv/lib/python3.10/site-packages (from agilerl) (4.45.2)
Requirement already satisfied: h5py<4.0.0,>=3.8.0 in ./venv/lib/python3.10/site-packages (from agilerl) (3.12.1)
Requirement already satisfied: gymnasium<0.30.0,>=0.29.1 in ./venv/lib/python3.10/site-packages (from agilerl) (0.29.1)
Requirement already satisfied: pettingzoo<2.0.0,>=1.23.1 in ./venv/lib/python3.10/site-packages (from agilerl) (1.24.3)
Requirement already satisfied: redis<5.0.0,>=4.4.4 in ./venv/lib/python3.10/site-packages (from agilerl) (4.6.0)
Requirement already satisfied: wandb<0.18.0,>=0.17.6 in ./venv/lib/python3.10/site-packages (from agilerl) (0.17.9)
Requirement already satisfied: pymunk<7.0.0,>=6.2.0 in ./venv/lib/python3.10/site-packages (from agilerl) (6.11.0)
Requirement already satisfied: accelerate<0.19.0,>=0.18.0 in ./venv/lib/python3.10/site-packages (from agilerl) (0.18.0)
Requirement already satisfied: fastrand<2.0.0,>=1.3.0 in ./venv/lib/python3.10/site-packages (from agilerl) (1.8.0)
Requirement already satisfied: torch<3.0.0,>=2.3.1 in ./venv/lib/python3.10/site-packages (from agilerl) (2.4.1)
Requirement already satisfied: packaging>=20.0 in ./venv/lib/python3.10/site-packages (from accelerate<0.19.0,>=0.18.0->agilerl) (24.1)
Requirement already satisfied: pyyaml in ./venv/lib/python3.10/site-packages (from accelerate<0.19.0,>=0.18.0->agilerl) (6.0.2)
Requirement already satisfied: psutil in ./venv/lib/python3.10/site-packages (from accelerate<0.19.0,>=0.18.0->agilerl) (6.0.0)
Requirement already satisfied: six<2.0,>=1.12 in ./venv/lib/python3.10/site-packages (from flatten_dict<0.5.0,>=0.4.2->agilerl) (1.16.0)
Requirement already satisfied: google-cloud-core<3.0dev,>=2.3.0 in ./venv/lib/python3.10/site-packages (from google-cloud-storage<3.0.0,>=2.5.0->agilerl) (2.4.1)
Requirement already satisfied: google-auth<3.0dev,>=2.26.1 in ./venv/lib/python3.10/site-packages (from google-cloud-storage<3.0.0,>=2.5.0->agilerl) (2.38.0)
Requirement already satisfied: google-api-core<3.0.0dev,>=2.15.0 in ./venv/lib/python3.10/site-packages (from google-cloud-storage<3.0.0,>=2.5.0->agilerl) (2.24.1)
Requirement already satisfied: google-resumable-media>=2.7.2 in ./venv/lib/python3.10/site-packages (from google-cloud-storage<3.0.0,>=2.5.0->agilerl) (2.7.2)
Requirement already satisfied: requests<3.0.0dev,>=2.18.0 in ./venv/lib/python3.10/site-packages (from google-cloud-storage<3.0.0,>=2.5.0->agilerl) (2.32.3)
Requirement already satisfied: google-crc32c<2.0dev,>=1.0 in ./venv/lib/python3.10/site-packages (from google-cloud-storage<3.0.0,>=2.5.0->agilerl) (1.6.0)
Requirement already satisfied: cloudpickle>=1.2.0 in ./venv/lib/python3.10/site-packages (from gymnasium<0.30.0,>=0.29.1->agilerl) (3.1.0)
Requirement already satisfied: farama-notifications>=0.0.1 in ./venv/lib/python3.10/site-packages (from gymnasium<0.30.0,>=0.29.1->agilerl) (0.0.4)
Requirement already satisfied: typing-extensions>=4.3.0 in ./venv/lib/python3.10/site-packages (from gymnasium<0.30.0,>=0.29.1->agilerl) (4.12.2)
Requirement already satisfied: antlr4-python3-runtime==4.9.* in ./venv/lib/python3.10/site-packages (from hydra-core<2.0.0,>=1.3.2->agilerl) (4.9.3)
Requirement already satisfied: opt_einsum in ./venv/lib/python3.10/site-packages (from jax[cpu]<0.5.0,>=0.4.31->agilerl) (3.4.0)
Requirement already satisfied: ml_dtypes>=0.4.0 in ./venv/lib/python3.10/site-packages (from jax[cpu]<0.5.0,>=0.4.31->agilerl) (0.4.1)
Requirement already satisfied: jaxlib<=0.4.38,>=0.4.38 in ./venv/lib/python3.10/site-packages (from jax[cpu]<0.5.0,>=0.4.31->agilerl) (0.4.38)
Requirement already satisfied: contourpy>=1.0.1 in ./venv/lib/python3.10/site-packages (from matplotlib<4.0.0,>=3.4.3->agilerl) (1.3.0)
Requirement already satisfied: python-dateutil>=2.7 in ./venv/lib/python3.10/site-packages (from matplotlib<4.0.0,>=3.4.3->agilerl) (2.9.0.post0)
Requirement already satisfied: pillow>=8 in ./venv/lib/python3.10/site-packages (from matplotlib<4.0.0,>=3.4.3->agilerl) (11.0.0)
Requirement already satisfied: pyparsing>=2.3.1 in ./venv/lib/python3.10/site-packages (from matplotlib<4.0.0,>=3.4.3->agilerl) (3.2.0)
Requirement already satisfied: cycler>=0.10 in ./venv/lib/python3.10/site-packages (from matplotlib<4.0.0,>=3.4.3->agilerl) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in ./venv/lib/python3.10/site-packages (from matplotlib<4.0.0,>=3.4.3->agilerl) (4.54.1)
Requirement already satisfied: kiwisolver>=1.3.1 in ./venv/lib/python3.10/site-packages (from matplotlib<4.0.0,>=3.4.3->agilerl) (1.4.7)
Requirement already satisfied: typer[all]>=0.9.0 in ./venv/lib/python3.10/site-packages (from minari<0.6.0,>=0.5.0->agilerl) (0.15.1)
Requirement already satisfied: tzdata>=2022.7 in ./venv/lib/python3.10/site-packages (from pandas<3.0.0,>=2.0.3->agilerl) (2024.2)
Requirement already satisfied: pytz>=2020.1 in ./venv/lib/python3.10/site-packages (from pandas<3.0.0,>=2.0.3->agilerl) (2024.2)
Requirement already satisfied: cfgv>=2.0.0 in ./venv/lib/python3.10/site-packages (from pre-commit<4.0.0,>=3.4.0->agilerl) (3.4.0)
Requirement already satisfied: identify>=1.0.0 in ./venv/lib/python3.10/site-packages (from pre-commit<4.0.0,>=3.4.0->agilerl) (2.6.6)
Requirement already satisfied: nodeenv>=0.11.1 in ./venv/lib/python3.10/site-packages (from pre-commit<4.0.0,>=3.4.0->agilerl) (1.9.1)
Requirement already satisfied: virtualenv>=20.10.0 in ./venv/lib/python3.10/site-packages (from pre-commit<4.0.0,>=3.4.0->agilerl) (20.29.1)
Requirement already satisfied: cffi>=1.17.1 in ./venv/lib/python3.10/site-packages (from pymunk<7.0.0,>=6.2.0->agilerl) (1.17.1)
Requirement already satisfied: async-timeout>=4.0.2 in ./venv/lib/python3.10/site-packages (from redis<5.0.0,>=4.4.4->agilerl) (4.0.3)
Requirement already satisfied: tinyscaler>=1.2.6 in ./venv/lib/python3.10/site-packages (from SuperSuit<4.0.0,>=3.9.0->agilerl) (1.2.8)
Requirement already satisfied: nvidia-cusolver-cu12==11.4.5.107 in ./venv/lib/python3.10/site-packages (from torch<3.0.0,>=2.3.1->agilerl) (11.4.5.107)
Requirement already satisfied: networkx in ./venv/lib/python3.10/site-packages (from torch<3.0.0,>=2.3.1->agilerl) (3.4.1)
Requirement already satisfied: fsspec in ./venv/lib/python3.10/site-packages (from torch<3.0.0,>=2.3.1->agilerl) (2024.9.0)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.1.105 in ./venv/lib/python3.10/site-packages (from torch<3.0.0,>=2.3.1->agilerl) (12.1.105)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.1.105 in ./venv/lib/python3.10/site-packages (from torch<3.0.0,>=2.3.1->agilerl) (12.1.105)
Requirement already satisfied: nvidia-nccl-cu12==2.20.5 in ./venv/lib/python3.10/site-packages (from torch<3.0.0,>=2.3.1->agilerl) (2.20.5)
Requirement already satisfied: nvidia-cufft-cu12==11.0.2.54 in ./venv/lib/python3.10/site-packages (from torch<3.0.0,>=2.3.1->agilerl) (11.0.2.54)
Requirement already satisfied: nvidia-cudnn-cu12==9.1.0.70 in ./venv/lib/python3.10/site-packages (from torch<3.0.0,>=2.3.1->agilerl) (9.1.0.70)
Requirement already satisfied: nvidia-curand-cu12==10.3.2.106 in ./venv/lib/python3.10/site-packages (from torch<3.0.0,>=2.3.1->agilerl) (10.3.2.106)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.1.105 in ./venv/lib/python3.10/site-packages (from torch<3.0.0,>=2.3.1->agilerl) (12.1.105)
Requirement already satisfied: nvidia-cublas-cu12==12.1.3.1 in ./venv/lib/python3.10/site-packages (from torch<3.0.0,>=2.3.1->agilerl) (12.1.3.1)
Requirement already satisfied: triton==3.0.0 in ./venv/lib/python3.10/site-packages (from torch<3.0.0,>=2.3.1->agilerl) (3.0.0)
Requirement already satisfied: nvidia-cusparse-cu12==12.1.0.106 in ./venv/lib/python3.10/site-packages (from torch<3.0.0,>=2.3.1->agilerl) (12.1.0.106)
Requirement already satisfied: filelock in ./venv/lib/python3.10/site-packages (from torch<3.0.0,>=2.3.1->agilerl) (3.16.1)
Requirement already satisfied: jinja2 in ./venv/lib/python3.10/site-packages (from torch<3.0.0,>=2.3.1->agilerl) (3.1.4)
Requirement already satisfied: nvidia-nvtx-cu12==12.1.105 in ./venv/lib/python3.10/site-packages (from torch<3.0.0,>=2.3.1->agilerl) (12.1.105)
Requirement already satisfied: sympy in ./venv/lib/python3.10/site-packages (from torch<3.0.0,>=2.3.1->agilerl) (1.13.3)
Requirement already satisfied: nvidia-nvjitlink-cu12 in ./venv/lib/python3.10/site-packages (from nvidia-cusolver-cu12==11.4.5.107->torch<3.0.0,>=2.3.1->agilerl) (12.6.77)
Requirement already satisfied: regex!=2019.12.17 in ./venv/lib/python3.10/site-packages (from transformers<5.0.0,>=4.41.2->agilerl) (2024.9.11)
Requirement already satisfied: safetensors>=0.4.1 in ./venv/lib/python3.10/site-packages (from transformers<5.0.0,>=4.41.2->agilerl) (0.4.5)
Requirement already satisfied: huggingface-hub<1.0,>=0.23.2 in ./venv/lib/python3.10/site-packages (from transformers<5.0.0,>=4.41.2->agilerl) (0.26.0)
Requirement already satisfied: tokenizers<0.21,>=0.20 in ./venv/lib/python3.10/site-packages (from transformers<5.0.0,>=4.41.2->agilerl) (0.20.1)
Requirement already satisfied: docker-pycreds>=0.4.0 in ./venv/lib/python3.10/site-packages (from wandb<0.18.0,>=0.17.6->agilerl) (0.4.0)
Requirement already satisfied: protobuf!=4.21.0,<6,>=3.19.0 in ./venv/lib/python3.10/site-packages (from wandb<0.18.0,>=0.17.6->agilerl) (4.25.5)
Requirement already satisfied: setuptools in ./venv/lib/python3.10/site-packages (from wandb<0.18.0,>=0.17.6->agilerl) (59.6.0)
Requirement already satisfied: click!=8.0.0,>=7.1 in ./venv/lib/python3.10/site-packages (from wandb<0.18.0,>=0.17.6->agilerl) (8.1.7)
Requirement already satisfied: gitpython!=3.1.29,>=1.0.0 in ./venv/lib/python3.10/site-packages (from wandb<0.18.0,>=0.17.6->agilerl) (3.1.43)
Requirement already satisfied: setproctitle in ./venv/lib/python3.10/site-packages (from wandb<0.18.0,>=0.17.6->agilerl) (1.3.3)
Requirement already satisfied: platformdirs in ./venv/lib/python3.10/site-packages (from wandb<0.18.0,>=0.17.6->agilerl) (4.3.6)
Requirement already satisfied: sentry-sdk>=1.0.0 in ./venv/lib/python3.10/site-packages (from wandb<0.18.0,>=0.17.6->agilerl) (2.17.0)
Requirement already satisfied: pycparser in ./venv/lib/python3.10/site-packages (from cffi>=1.17.1->pymunk<7.0.0,>=6.2.0->agilerl) (2.22)
Requirement already satisfied: gitdb<5,>=4.0.1 in ./venv/lib/python3.10/site-packages (from gitpython!=3.1.29,>=1.0.0->wandb<0.18.0,>=0.17.6->agilerl) (4.0.11)
Requirement already satisfied: proto-plus<2.0.0dev,>=1.22.3 in ./venv/lib/python3.10/site-packages (from google-api-core<3.0.0dev,>=2.15.0->google-cloud-storage<3.0.0,>=2.5.0->agilerl) (1.26.0)
Requirement already satisfied: googleapis-common-protos<2.0.dev0,>=1.56.2 in ./venv/lib/python3.10/site-packages (from google-api-core<3.0.0dev,>=2.15.0->google-cloud-storage<3.0.0,>=2.5.0->agilerl) (1.66.0)
Requirement already satisfied: pyasn1-modules>=0.2.1 in ./venv/lib/python3.10/site-packages (from google-auth<3.0dev,>=2.26.1->google-cloud-storage<3.0.0,>=2.5.0->agilerl) (0.4.1)
Requirement already satisfied: rsa<5,>=3.1.4 in ./venv/lib/python3.10/site-packages (from google-auth<3.0dev,>=2.26.1->google-cloud-storage<3.0.0,>=2.5.0->agilerl) (4.9)
Requirement already satisfied: cachetools<6.0,>=2.0.0 in ./venv/lib/python3.10/site-packages (from google-auth<3.0dev,>=2.26.1->google-cloud-storage<3.0.0,>=2.5.0->agilerl) (5.5.1)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./venv/lib/python3.10/site-packages (from requests<3.0.0dev,>=2.18.0->google-cloud-storage<3.0.0,>=2.5.0->agilerl) (2.2.3)
Requirement already satisfied: charset-normalizer<4,>=2 in ./venv/lib/python3.10/site-packages (from requests<3.0.0dev,>=2.18.0->google-cloud-storage<3.0.0,>=2.5.0->agilerl) (3.4.0)
Requirement already satisfied: certifi>=2017.4.17 in ./venv/lib/python3.10/site-packages (from requests<3.0.0dev,>=2.18.0->google-cloud-storage<3.0.0,>=2.5.0->agilerl) (2024.8.30)
Requirement already satisfied: idna<4,>=2.5 in ./venv/lib/python3.10/site-packages (from requests<3.0.0dev,>=2.18.0->google-cloud-storage<3.0.0,>=2.5.0->agilerl) (3.10)
Requirement already satisfied: rich>=10.11.0 in ./venv/lib/python3.10/site-packages (from typer[all]>=0.9.0->minari<0.6.0,>=0.5.0->agilerl) (13.9.2)
Requirement already satisfied: shellingham>=1.3.0 in ./venv/lib/python3.10/site-packages (from typer[all]>=0.9.0->minari<0.6.0,>=0.5.0->agilerl) (1.5.4)
Requirement already satisfied: distlib<1,>=0.3.7 in ./venv/lib/python3.10/site-packages (from virtualenv>=20.10.0->pre-commit<4.0.0,>=3.4.0->agilerl) (0.3.9)
Requirement already satisfied: MarkupSafe>=2.0 in ./venv/lib/python3.10/site-packages (from jinja2->torch<3.0.0,>=2.3.1->agilerl) (3.0.1)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in ./venv/lib/python3.10/site-packages (from sympy->torch<3.0.0,>=2.3.1->agilerl) (1.3.0)
Requirement already satisfied: smmap<6,>=3.0.1 in ./venv/lib/python3.10/site-packages (from gitdb<5,>=4.0.1->gitpython!=3.1.29,>=1.0.0->wandb<0.18.0,>=0.17.6->agilerl) (5.0.1)
Requirement already satisfied: pyasn1<0.7.0,>=0.4.6 in ./venv/lib/python3.10/site-packages (from pyasn1-modules>=0.2.1->google-auth<3.0dev,>=2.26.1->google-cloud-storage<3.0.0,>=2.5.0->agilerl) (0.6.1)
Requirement already satisfied: markdown-it-py>=2.2.0 in ./venv/lib/python3.10/site-packages (from rich>=10.11.0->typer[all]>=0.9.0->minari<0.6.0,>=0.5.0->agilerl) (3.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in ./venv/lib/python3.10/site-packages (from rich>=10.11.0->typer[all]>=0.9.0->minari<0.6.0,>=0.5.0->agilerl) (2.18.0)
Requirement already satisfied: mdurl~=0.1 in ./venv/lib/python3.10/site-packages (from markdown-it-py>=2.2.0->rich>=10.11.0->typer[all]>=0.9.0->minari<0.6.0,>=0.5.0->agilerl) (0.1.2)
